{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Localhost_DB",
            "group": "localhost",
            "database": "TareaBDD1",
            "username": "postgres",
            "password": "Sofiagonzalez2003"
        }
    ]
}